# Awali NEXT_PUBLIC_* pada variabel lingkungan di file .env untuk memastikan variabel tersebut dapat diakses di sisi klien dalam aplikasi Next.js.

# WEB3 Configuration
NEXT_PUBLIC_WEB3_FORM_ACCESS_KEY=